<!DOCTYPE html>
<html>
  <head>

 <!-- Required meta tags -->
    <meta name="generator" content="GitLab Pages">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title> Maritel Supan &middot; Free Coding Bootcamp Portfolio </title>

    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Roboto:ital@1&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

 <!-- Body -->
 
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="#landing">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
       
      
      </ul>
     
  </div>
</nav>

 <div class="container-fluid"> 
   <section class="jumbotron text-center" id="landing">
   <h1>Maritel Supan </h1>
   <h2>Free Coding Bootcamp Portfolio</h2>
   <img id="avatar" src="images/IMG_0262.JPG">
   </section>
    <secton class="text-center" id="gallery">
      <div class="tools bg-dark">
    <h2> Languages I Speak </h2>
    <ul>
      <li> HTML </li>
      <li> CSS </li>
    </ul>
  </div>
     <div class="tools bg-dark">
    <h2> Tools I Use </h2>
       <li>Git bash / terminal</li>
       <li>Sublime text</li>
       <li>Gitlab</li>
       <li>Google Chrome</li>

        </div>  </div>
    </secton>
    </div>
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>

</nav>